ROI
ELLIPSE{98,52,9,9}
ELLIPSE{162,129,6,6}
ELLIPSE{166,147,7,8}
ELLIPSE{59,158,9,8}
ELLIPSE{50,156,7,7}
ELLIPSE{59,149,7,7}
ELLIPSE{48,136,7,8}
ELLIPSE{48,123,6,7}
ELLIPSE{44,128,7,8}
ELLIPSE{53,129,8,7}
ELLIPSE{58,123,8,7}
ELLIPSE{58,112,8,7}
ELLIPSE{49,115,7,7}
ELLIPSE{78,188,7,7}
ELLIPSE{68,181,9,8}
ELLIPSE{59,184,8,6}
ELLIPSE{65,169,7,7}
ELLIPSE{83,173,8,9}
ELLIPSE{75,163,7,7}
ELLIPSE{87,189,10,8}
ELLIPSE{76,196,10,7}
ELLIPSE{116,206,9,7}
ELLIPSE{126,198,8,7}
ELLIPSE{128,206,8,8}
ELLIPSE{122,214,8,8}
ELLIPSE{125,221,7,10}
ELLIPSE{132,215,9,9}
ELLIPSE{137,230,8,8}
ELLIPSE{152,230,9,8}
ELLIPSE{145,227,7,9}
ELLIPSE{154,204,8,7}
ELLIPSE{98,151,7,8}
ELLIPSE{101,157,7,9}
ELLIPSE{174,189,8,10}
ELLIPSE{128,182,8,9}
ELLIPSE{107,150,9,8}
ELLIPSE{104,142,9,9}
ELLIPSE{124,151,8,8}
ELLIPSE{152,170,9,8}
ELLIPSE{140,163,10,9}
ELLIPSE{188,164,8,9}
ELLIPSE{173,171,7,8}
ELLIPSE{161,167,10,9}
ELLIPSE{72,135,10,7}
ELLIPSE{180,123,9,12}
ELLIPSE{86,132,10,8}
ELLIPSE{78,93,10,10}
ELLIPSE{189,140,9,7}
ELLIPSE{148,214,10,9}
ELLIPSE{162,208,8,7}
ELLIPSE{90,165,10,7}
LOI
